loopback_users = none
cluster_partition_handling = ignore
log.file.level = debug
log.ra.level = debug
log.connection.level = info
log.channel.level = info
log.queue.level = info
log.mirroring.level = info
log.federation.level = info
log.upgrade.level = info
log.default.level = info